LOGO=http://localhost/wordpress/wp-content/uploads/2023/08/logo-maison.png
WPENDPOINT=http://localhost/maison-de-sabre
# WPENDPOINT=https://3afb-2405-201-5003-f8eb-98e8-eb7c-ff41-e87.ngrok-free.app/maison-de-sabre/


